SECRET_KEY=5e9839c29e86d18a4d92d8664a514cb5

DB_PASSWD=Nelly3253
DB_PORT=3306

MAIL_SERVER=mail.glenbertsfish.com
MAIL_USERNAME=orders@glenbertsfish.com
MAIL_PASSWORD=Nelly3253

pnt_token=ACt3yKX4ncluS3HUhjWjhBPcZQqKLeQXeRTj6KeO
stripe_api_key=sk_test_51N4QgvJs9hh3tFE1WZuvEtRkdsrvJzZnh4hlJMDE08snk478wGBuMpHvLFZlKtxK53XvAlP23YJqHl5F2wnjeYed0097p4sGbR
